SUPABASE_URL=https://bbmrhsbmcmmsrzafszfi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibXJoc2JtY21tc3J6YWZzemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODUyMjIsImV4cCI6MjA4MDg2MTIyMn0.WdKXVYvCHwyEPOxvXq_DDYytrxLizk6QmXjYdNCv1k0
